<!DOCTYPE html>
<html lang="en">
<head>
  <title>codes/Apps</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="codes.html">codes/Apps</a>
        <a href="studioArt.html">StudioArt</a>
        <a href="Design.html">Design</a>
        <a href="iShots.html">iShots</a>
        <a href="me.html">me</a>
    </div>
    
<div id="main">
    <div id="wrapper">
    
    <header>
       <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">&#9776;</span>
        codes/Apps  
    </header>
    
<main>
    
        <div class="container">        
            
            <a href="./tilingStamp/index.html"><img src="images/app_tumbnail.jpg" class="img-rounded" alt="Cinque Terre" width="200" height="200"> </a> 
            
            
        
        </div>
   

</main>
    
    <footer>
    &copy; 2016 greenridinghood.net. All rights reserved.
    </footer>
    
    </div>
    </div>
    
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css '></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
    <script type='text/javascript' src='index.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    
</body>
        </html>
