<!doctype html>
<html lang="en">
<head>
    
    <title>Green Riding Hood</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="codes.html">codes/Apps</a>
        <a href="studioArt.html">StudioArt</a>
        <a href="Design.html">Design</a>
        <a href="iShots.html">iShots</a>
        <a href="me.html">me</a>
    </div>


  <div id="wrapper">
      
	<header>
      <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">&#9776;</span>
        Green Riding Hood
    </header>
    
    <main>
        
       <div id="active4">
           <div id="container4">
               <div id="container3">
                   <div id="container2">
                       <div id="container1">
                            <div id="col1">
                                <!-- Column one start -->
                                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    
		                        <div class="front">
			                    <!-- front content -->
                                <img src="images/helloW.png" alt="hello"/>
                                    
		                        </div>  
                                    
		                        <div class="back">
			              
                                <a href="codes.html"><aside>
                                    <h1>codes/Apps</h1>
                                    </aside></a>   
                          
		                        </div>
                                    
	                            </div>
                                </div>
                                <!-- Column one end -->
                            </div>
                    <div id="col2">
                        <!-- Column two start -->
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	                    <div class="flipper">
		                <div class="front">
			             <!-- front content -->
                        <img src="images/elvis.png" alt="elvis"/>
		                </div>  
		                <div class="back">
                            <a href="studioArt.html" ><aside>
                                 <h1>studioArt</h1>
                            </aside></a>
		                </div>
	                    </div>
                        </div>
        
                    <!-- Column two end -->
                    </div>
                           
                    <div id="col3">
                        <!-- Column three start -->
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	                    <div class="flipper">
		                <div class="front">
                           <!-- front content -->
                             <img src="images/colorfulLady.png" alt="colorful lady"/>
		               </div>  
		               <div class="back">
                           <a href="Design.html" ><aside>
                                 <h1>Design</h1>
                            </aside></a>
		               </div>
	                   </div>
                       </div>
                    <!-- Column three end -->
                    </div>
                           
                    <div id="col4">
                    <!-- Column four start -->
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                     <!-- front content -->
                                      <img src="images/kizKulesi.png" alt="kizkulesi"/>
                            </div>  
                            <div class="back">
                                <a href="iShots.html" ><aside>
                                 <h1>iShots</h1>
                            </aside></a>
                            </div>
                        </div>
                    </div>
                    <!-- Column four end -->
                    </div>
</div>
</div>
</div>
</div>

   
    
    <footer>
    &copy; 2016 greenridinghood.net. All rights reserved.
    </footer>

    </div>
        
      </main>
    
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css '></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
    <script type='text/javascript' src='index.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    
    </div>
    </body></html>

