<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iShots</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>
    
    <!------------------->
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        
        <a href="codes.html">codes/Apps</a>
        <a href="studioArt.html">StudioArt</a>
        <a href="Design.html">Design</a>
        <a href="iShots.html">iShots</a>
        <a href="me.html">me</a>
    </div>
    
<div id="main">
    <div id="wrapper">
    
    <header>
       <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">&#9776;</span>
        iShots 
    </header>
    
    <!------------------->
    

<main>
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/kizKulesi.png" alt="kizkulesi" width="350" height="350">
      </div>

      <div class="item">
        <img src="./images/boat.png" alt="boat" width="350" height="350">
      </div>
    
      <div class="item">
        <img src="./images/kitchen.png" alt="kitchen" width="350" height="350">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
</main>
        
    <footer>
    &copy; 2016 greenridinghood.net. All rights reserved.
    </footer>
    
    </div>
    
     <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css '></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
    <script type='text/javascript' src='index.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    
    </div></body>
</html>