<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #fefbd8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #80ced6; /* Green */
      color: #fefbd8;
  }
  .bg-2 { 
      background-color: #618685; /* Dark Blue */
      color: #fefbd8;
  }
  .bg-3 { 
      background-color: #fefbd8; /* White */
      color: #618685;
  }
  .bg-4 { 
      background-color: #618685; /* Black Gray */
      color: #fefbd8;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #80ced6 !important;
  }
      
  footer {
          color: #618685 !important;
          font-size: 0.5em;
  }

      
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">GreenRidingHood</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Me</h3>
  <img src="./images/esra.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h3>I love code, nature, math, technology and art</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What?</h3>
    <p>I am A mother of my lovely son</p>
<p>I am A wife of my sweet heart</p>
<p>I am A code lover, and new apps explorer </p>
<p>After May 2017 will be adding computer scientist title next to graphic designer :) </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>if twitter lover, I will be at @esra_malkoc_</p>
      <img src="./images/twiit.png" class="img-responsive margin" style="width:100%" alt="twitterAccount">
    </div>
    <div class="col-sm-4"> 
      <p>..maybe in my messy web page greenridinghood.net</p>
      <img src="./images/webP.png" class="img-responsive margin" style="width:100%" alt="website">
    </div>
    <div class="col-sm-4"> 
      <p>.. or in my kitchen probably while I am baking </p>
      <img src="./images/kitchen.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
    &copy; 2016 greenridinghood.net. All rights reserved. This blod site's theme created by w3school.
    </footer>

</body>
</html>
