<!doctype html>
<html>
<head>
<link rel='stylesheet' type='text/css' href='sStar.css' />
<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
</head>
<body>
  <h1>Tiling</h1>
    
   
<div class="wrapper" style="margin: 0 auto; position: relative;">
    <div class="container" style="position: relative; float:left;">
        <button class="accordion">ARC</button>
            <div class="panel">
            <input id="Circle" type="button" value="Circle" onclick="setShape('cirlce');">
            </div>

        <button class="accordion">CONVEX POLYGON</button>
            <div class="panel">
            <input id="Square" type="button" value="Square" onclick="setShape('square');">
            <input class="button star" id="Hexagon" type="button" value="Hexagon" onclick="setShape('hexagon');">
            <input id="Decagon" type="button" value="Decagon" onclick="setShape('decagon');">
            </div>

        <button class="accordion">NON-CONVEX POLYGON</button>
            <div class="panel">
            <input id="8P Star" type="button" value="8P Star" onclick="setShape('8p star');">
            <input id="6P Star" type="button" value="6P Star" onclick="setShape('6p star');">
            <input id="5P Star" type="button" value="5P Star" onclick="setShape('5p star');">
            <input id="10P Star" type="button" value="10P Star" onclick="setShape('10p star');">
            <input id="10P Star Deep" type="button" value="10P Star Deep" onclick="setShape('10p star deep');">
            </div>
        <!--<button class="accordion" id="Clear" onclick="history.go(0)">* Clear *</button>-->
            <input id="Clear" type="button" value="* Clear *" onclick="history.go(0)">
     
        
    </div>

   <canvas id="canvas" style="border: none;" width="800" height="500" align="center"></canvas>
<div data-role="page">

</div>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css '></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
<script type='text/javascript' src='tiling.js'></script>
    
    </div></body>
</html>
